{extend name="public/layout" /}

{block name="addCss"}
<link rel="stylesheet" href="__MB__/element-ui/lib/theme-chalk/index.css" />
<link rel="stylesheet" type="text/css" href="__MB__/css/mescroll.min.css" />
<style>
		.order-list-tab {
			width: 100%;
			position: fixed;
			top: 40px;
			line-height: 40px;
			border-bottom: 1px solid #f1f1f1;
			background-color: #fff;
			z-index: 1;
		}

		.order-list-tab p {
			width: 50.0%;
		}

		.order-list-tab .active {
			color: #588bf7;
			border-bottom: 2px solid #588bf7;
		}

		.header-space {
			height: 55px;
		}

		.list {
			padding: 0 3%;
		}

		.list li {
		    background: #fff;
		    border-radius: 10px;
		    margin-bottom: 10px;
			border-bottom: 1px solid #f1f1f1;
			position: relative;
		}

		.progres {
			position: absolute;
			right: 0;
			bottom: -5px;
			width: auto;
			height: 10px;
		}

		.progres img {
			width: 10px;
			height: 10px;
			position: relative;
			left: 0;
			z-index: 1;

		}

		.progres p {
			width: calc(100%);
			height: 4px;
			background-color: #588bf7;
			position: relative;
			top: 3px;
			right: 0;
		}

		.list img {
			position: relative;
			top: -1px;
		}

		.order-header {
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    align-items: center;
			padding: 10px 5%;
		}
		.qianlan{
		    color: #62759a;
		}
		.cts{
		    display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    padding: 7px 5%;
		}
		.header h4{
		    font-size: 16px;
		}
	</style>
{/block}

{block name="content"}

	<header class="header">
			<a class="back" href="javascript:history.back(-1)">

			</a>
			<h4 class="bold ft18" data-localize="assets.caidata">财务记录</h4>
		</header>
		
		<div class="header-space"></div>
		<div id="mescroll" class="mescroll">
			
			<template v-if="orderList.length > 0">
			
			<ul class="list">
				<li v-for="(item,index) in orderList" :key="item.id">
					<div  class="bdb order-header">
						<div class="flex">{{item.content|| ''}}</div>
					</div>
				
					<div class="flex cts mt5">
						<p  class="qianlan">{{getlg('ttotal')}}</p>
						<p style="color:#ea4d3d">{{item.money|| ''}}</p>
					</div>
					
					<div class="flex cts mt5">
						<p  class="qianlan">{{getlg('ttype')}}</p>
						<p style="color:#ea4d3d">{{item.type == '上分' ? '收入': '支出'|| ''}}</p>
					</div>
				    
					<div class="flex cts ">
						<p class="qianlan">交易前</p>
						<p class="qianlan">{{item.balance_before || '0' | toFixed4}}</p>
					</div>
					<div class="flex cts ">
						<p class="qianlan">交易后</p>
						<p class="qianlan">{{item.balance_later || '0' | toFixed4}}</p>
					</div>

					<div class="flex cts " style="border-top:1px solid #eee">
						<p class="qianlan" style="text-align:center;width: 100%;">{{getlg('time')}}：{{item.addtime}}</p>
					</div>

				</li>
			</ul>
			</template>
			<div class="tc mt10" v-if="bool == false" data-localize="transaction.nodata">没有更多记录</div>
		</div>
 
{/block}

{block name="footer"}{/block}

{block name="addJs"}

<script type="text/javascript" src="__MB__/lib/vue.min.js"></script>
<script>
		var vue = new Vue({
			el: '#home',
			data: {
				orderList: [],
				mescroll: null,
				CountDown: '',
				progressWidths: 1,
				status: 3,
				page: 1,
				size:6,
				bool:true,
				set: null,
				out: null,
			},
			mounted: function () {
				var that = this;
				//that.init();
				
				this.init();
                this.scrollBottom();
			},
			methods: {
				scrollBottom(){
	        	   $(window).scroll(function () {
	        			
	                   if ($(document).height() - $(this).scrollTop() - $(this).height() == 0 && vue.bool) {
	                	   //页面已滚动到最底部
		       		        if(vue.bool){
		       		        	vue.init();
		       		        }
	                      
	                   }
	               }); 
	       
	    		},
				init() {
					var that = this;
					initDatas({
						url: "user/ajax",
						data: {
							request:'mark',
							status:that.status,
							page: that.page,
							size: that.size,
						}
					}, function (res) {
						if (res.status) {
							var datas = res.data;
							var nowTime = new Date().getTime();
							var arr = [];
							
							if (datas.length > 0) {
								that.orderList = that.orderList.concat(datas);
								that.page++;
							}
							
							if (datas.length < that.size) 
								vue.bool = false;
							
						}
					});


				},
				

			}
		});
	</script>
{/block}