{extend name="public/layout" /}

{block name="addCss"}
<style>
    .content-box-list:last-child{
        border-bottom: 0;
    }
    .content-box{
        background: #fff;
        margin-bottom: 20px;
    }
    .content-box-list{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        border-bottom: 1px solid #ddd;
        padding: 10px 3% 10px 0;
        margin-left: 5%;
    }
    .content-box-list h1{
        font-size: 16px;
        font-weight: normal;
    }
    .content-box-list article span{
        font-size: 14px;
        color: #90a2b0;
    }
    .content-box-list article img{
        width: 20px;
        height: 20px;
    }
    .content-box-list article{
        display: flex;
        flex-direction: row;
    }
    .lang-fix{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 4;
    }
    .lang-mask{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 5;
        background: rgba(0,0,0,0.5);
    }
    .lang-box{
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 99;
        background: #fff;
        text-align: center;
    }
    .lang-txt{
        padding: 10px;
        font-size: 16px;
        border-bottom: 1px solid #eee;
    }
    .lang-line{
        width: 100%;
        height: 20px;
        background: #ced1d4;
    }
    .lang-close{
        padding: 10px;
        font-size: 16px;
        color: #588bf7;
    }
    .btns{
        color:#fff;
        background: #588bf7;
        width: 70%;
        margin: 0 auto;
        padding: 15px 0;
        font-size: 18px;
        border-radius: 30px;
        text-align: center;
    }
</style>
{/block}

{block name="content"}
	    <div class="lang-fix" v-show="langBool" style="display:none">
	        <div class="lang-mask" @click="langmask()"></div>
	        <div class="lang-box">
	            <div class="lang-txt" @click="tabLang(item.lang)" v-for="(item,index) in langtxt" :class="index==langIndex?'active':''">{{item.txt}}</div>
	            
	        <div class="lang-line"></div>
	        <div class="lang-close" @click="langmask()">关闭</div>
	        </div>
	    </div>
	    
	    <header class="header">
			<a class="back mt5" href="javascript:history.go(-1)">

			</a>
			<h4 class="ft16" data-localize="zdy.setting">设置</h4>
			
		</header>
		<div class="header-space"></div>
		<div class="content-box">
		    <div class="content-box-list">
		        <h1>ID</h1>
		        <article>
		            <span>{$user.id}</span>
		            <img src="__MB__/images/user/jitou.png">
		        </article>
		    </div>
		    
		    
		    <div class="content-box-list jump" data-href="{:url('user/pwd')}">
		        <h1 data-localize="zdy.xgdlmm">修改登录密码</h1>
		        <article>
		            <img src="__MB__/images/user/jitou.png">
		        </article>
		    </div>
		    {if condition="config('site.mpsswd_show') eq 1"}
		    <div class="content-box-list jump" data-href="{:url('user/mpwd')}">
		        <h1 data-localize="zdy.xgzjmm">修改资金密码</h1>
		        <article>
		            <img src="__MB__/images/user/jitou.png">
		        </article>
		    </div>
		    {/if}
		</div>
		<div class="content-box">
		    <div class="content-box-list" @click="langmask()">
		        <h1 data-localize="index.language">语言切换</h1>
		        <article>
		            <span>{{lang}}</span>
		            <img src="__MB__/images/user/jitou.png">
		        </article>
		    </div>
		    
		</div>
		<div class="btns jump" data-href="{:url('index/logout')}" data-localize="index.logout">退出登录</div>
{/block}

{block name="footer"}{/block}

{block name="addJs"}
 <script type="text/javascript" src="__MB__/lib/vue.min.js"></script>
	<script>
	    new Vue({
	        el:"#home",
	        data:{
	            userid:"",
	            phone:"",
	            email:'',
	            username:'',
	            code:'',
	            lang:"",
	            langtxt:[{"txt":'中文简体','lang':"zh"},{"txt":'English',"lang":"en"}],
	            langIndex:0,
	            langBool:false,
	        },
	        mounted(){
	            if(localStorage.getItem('language')=="zh"){
	                this.lang="中文简体";
	                this.langIndex=0;
	            }
	            
	            if(localStorage.getItem('language')=="en"){
	                this.lang="English";
	                this.langIndex=2;
	            }
	            this.init();
	        },
	        methods:{
	            
	            tabLang(lang){
	                setLocal('language', lang);
    	            setLang(lang)
    	            location.reload();
	            },
	            langmask(){
	              this.langBool=!this.langBool  
	            },
	            init(){
    	            let that = this;
        			initDataTokens({
        				url: 'user/info'
        			}, function (res) {
        			    that.userid=res.message.id;
        			    that.phone=res.message.phone;
        			    that.email=res.message.email;
        			    that.username=res.message.userreal_name
        			})  
	            },
	        }
	    })
	</script>
{/block}