{extend name="public/layout" /}

{block name="addCss"}
<link rel="stylesheet" type="text/css" href="__MB__/css/elementIndex.css" />
	<style>
		.bgs {
			width: 10px;
			height: 10px;
			background: #f0b90b;
			border-radius: 50%;
		}

		.el-timeline-item__node--large {
			left: -3px;
			width: 16px;
			height: 16px;
			background-color: rgba(255, 213, 213, 1) !important;
		}

		.el-timeline-item__content {
			color: #f0b90b;

		}

		.el-timeline-item__tail {
			border-left: 2px solid #f0b90b;
		}

		.el-timeline-item__timestamp {
			font-size: 10px;
		}

		.el-timeline {
			padding: 0;
		}

		.el-timeline-item {
			padding-bottom: 10px;
		}


		body {

			height: 100.0vh;
		}

		.share-header {
			background-color: #f0b90b;
			width: 100%;
		}

		.backs {
			width: 100%;
			height: 40px;
			line-height: 40px;
		}

		.backs a {
			display: block;
			background: url(__MB__/images/return3.png)no-repeat;
			background-size: 30px 24px;
			background-position: center;
			margin-left: 5px;
			width: 30px;
			height: 24px;
			position: relative;
			top: 8px;
		}

		.share-header-text {
			margin-top: 20px;
			color: #fff;
		}

		.share-header-text h3 {
			letter-spacing: 3px;
			font-size: 18px;
		}

		.share-header-text p {
			background: url(images/bg1.png)no-repeat;
			background-size: 53.06vw 36px;
			width: 53.06vw;
			height: 36px;
			line-height: 36px;
			margin: 20px auto;
			letter-spacing: 2px;
			font-size: 14px;
		}

		.header-bottom {
			width: 100%;
			padding-bottom: 50px;
		}

		.header-bottom div {
			width: 50%;
			color: #fff;
			padding-bottom: 10px;
			padding-left: 12%;

		}

		.header-bottom .header-right {
			padding-left: 10px;
			padding-right: 10px;

		}

		.header-right p {
			max-width: 80%;
			min-width: 20%;
			width: auto;
			margin: 0 auto;

		}

		.header-right p:last-child {
			margin: 10px auto 0;

		}


		.header-bottom p {
			line-height: 30px;
		}

		.header-left {
			border-right: 1px solid #fff;
		}

		.share-center {
			width: 100%;
			background-color: #fff;
			padding: 60px 0;
		}

		.share-img {
			width: 100%;
			position: relative;
			top: -50px;
		}

		.codes {
			width: 150px;
			height: 150px;
			background-color: #fff;
			text-align: center;
			margin: 20px auto 0;

		}

		#code {
			width: 140px;
			height: 140px;
			margin-left: 5px;
			position: relative;
			top: 5px;
		}

		.code {
			width: 80%;
			margin: 20px auto 0;
			color: #f0b90b;

		}

		.btns {
			width: 80%;
			margin: 2px auto 0;
		}

		.btns button {
			/* width: 40%; */
			background-color: #f0b90b;
			color: #fff;
			font-size: 10px;
			text-align: center;
			line-height: 30px;
			border-radius: 4px;
			outline: none;
			border: none;
			margin: 0 auto;
			padding: 5px 15px;
		}

		.share-center-text {
			width: 90%;
			margin: 20px auto 0;
			/* background: url(images/bg3.png)no-repeat; */
			background-size: 100% 150px;
			padding: 10px 2px;
			-webkit-box-shadow: 0 3px 14px 6px rgba(212, 221, 253, 0.8);
			box-shadow: 0 3px 14px 6px rgba(212, 221, 253, 0.8);
			background-color: #fff;
			border-radius: 8px;
		}

		.share-center-text h4 {
			color: #f0b90b;
			padding-left: 5px;
		}

		.share-center-text p {
			text-indent: 28px;
			font-size: 14px;
			letter-spacing: 2px;
			line-height: 26px;
			margin-top: 4px;
			padding: 0 5px;
		}

		.share-center-word {
			width: 90%;
			margin: 15px auto 0;
			-webkit-box-shadow: 0 3px 14px 6px rgba(212, 221, 253, 0.8);
			box-shadow: 0 3px 14px 6px rgba(212, 221, 253, 0.8);
			background-color: #fff;
			border-radius: 8px;
			padding: 10px 8px;
			font-size: 14px;
			letter-spacing: 2px;
			line-height: 20px;

		}

		.share-bottom {
			margin-top: 10px;
			background-color: #fff;
			padding: 20px 0 30px;
			position: relative;
		}

		.share-bottom-header {
			width: 140px;
			height: 40px;
			/* line-height: 40px; */
			background-color: #f0b90b;
			text-align: center;
			color: #fff;
			margin: 0 auto;
			border-radius: 4px;
			position: absolute;
			top: 20px;
			left: calc(50.0vw - 70px);


		}

		.share-bottom-content {
			width: 90%;
			margin: 20px auto 0;
			-webkit-box-shadow: 0 3px 14px 6px rgba(212, 221, 253, 0.8);
			box-shadow: 0 3px 14px 6px rgba(212, 221, 253, 0.8);
			background-color: #fff;
			border-radius: 8px;
			padding: 40px 10px 10px;
		}

		.share-bottom-content-header {
			height: 44px;
			border-bottom: 2px solid #f1f1f1;
			font-size: 13px;
		}

		.share-bottom-content-center {
			color: #f0b90b;
			line-height: 40px;
			border-bottom: 1px solid #f1f1f1;
		}

		.share-bottom-content-bottom {
			line-height: 24px;
			margin-bottom: 10px;
		}

		.header-right b {
			font-weight: normal;
			font-size: 10px;
		}
		.share-fenx{
		    text-align: center;
		    font-size: 16px;
		    color:#90a2b0;
		}
		.link-fenx{
		    margin: 30px 0 10px;
		    text-align: center;
		    font-size: 16px;
		    color:#90a2b0;
		}
		.copy-link button{
		    width: 20%;
		    border: 0;
		    background: none;
		    color:#588bf7;
		}
		.copy-link span{
		    width: 80%;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		.copy-link{
		    justify-content: space-between;
		    border-radius: 20px;
		    padding: 10px 5%;
		    display: flex;
		    flex-direction: row;
		    background: #f7f7fa;
		    width: 80%;
		    margin: 0 auto;
		}
		.bgwhite{
		    background: #fff;
		}
		.yourcode{
		    text-align: center;
		    font-size: 16px;
		    color:#90a2b0;
		    margin-top: 60px;
		    display: flex;
		    flex-direction: column;
		}
		.yourcode span{
		    margin-bottom: 50px;
		}
	</style>
{/block}

{block name="content"}
	 <header class="header">
		<a class="back" href="javascript:history.go(-1)">
		</a>
		<h4 class="ft16" data-localize="zdy.fenxiang">我要分享</h4>
	</header>
	<div class="header-space"></div>
		<div class="share-center">
			<img class="share-img" src="__MB__/images/bg6.png" alt="">
			
	    <div class="share-fenx" data-localize="zdy.erweimafenx">二维码分享</div>
			<div class="codes">
				<div id="code"><img src="{:url('user/getQrcode')}" alt=""></div>
			</div>
			<div class="link-fenx" data-localize="zdy.linkfenx">鏈接分享</div>
			<div class="copy-link">
			    <span>{$url}</span>
			    <button type="button" class="copy" @click="copys" data-localize="zdy.copy">复制</button>
			</div>
			<div class="yourcode">
			    <span data-localize="zdy.yourcode">您的邀请码</span>
			    <em>{$user.id}</em>
			</div>
			
		</div>
 
{/block}

{block name="footer"}{/block}

{block name="addJs"}
 
{/block}